<head>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="simon.js"></script>
</head>

<body>
	<div class='container-fluid'>
		<div class='row'>
			<div class='col-md-12 filler'></div>
		</div>
		<div class='row'>
			<div class='col-md-4'></div>
			<div class='col-md-4 scoreboard-container'>
				<button class='btn btn-primary'>START</button>
				<button class='btn btn-secondary'>STRICT</button>
				<div id='counter'>0</div>
			</div>
			<div class='col-md-4'></div>
		</div>
		<div class='row'>
			<div class='col-md-4'></div>
			<div class='col-md-4'>
				<div class='game-container'>
					<div class="circle red"></div>
					<div class="circle blue"></div>
					<div class="circle yellow"></div>
					<div class="circle green"></div>
				</div>
			</div>
			<div class='col-md-4'></div>
		</div>
	</div>
</body>